spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/primeiraapi
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:roger1510.c41.integrator.host}:3306/roger1510_primeiraapi
#spring.datasource.username=roger1510_rogernepre
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

